mysql.username=zhangtalent
mysql.password=yss870222
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.199.201.220:3306/tengyu?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
